permissive system_app;

allow system_app proc_pagetypeinfo:file {read open getattr};
allow system_app sysfs_zram:file {read open};
allow system_app sysfs_zram:dir {search};
allow system_app vendor_default_prop:file { getattr open read };
allow system_app vendor_default_prop:file {map};

allow system_app installd:binder call;
allow system_app iorapd:binder call;
allow system_app netd:binder call;
allow system_app sysfs_zram:file getattr;
allow system_app system_suspend:binder call;
allow system_app system_suspend_control_service:service_manager find;
allow system_app vold:binder call;
allow system_app wificond:binder call;

allow system_app sysfs_device_info:file r_file_perms;
allow system_app sysfs_kgsl:dir search;
allow system_app sysfs_kgsl:file r_file_perms;
allow system_app sysfs_graphics:dir search;
allow system_app sysfs_graphics:file r_file_perms;
get_prop(system_app, vendor_camera_prop);
